
# HomeSeer
hsurl=http://192.168.75.129/JSON
hsuser=hs
hspassword=hs

# Influx
influxurl=http://192.168.75.71:8086
influxuser=hs
influxpassword=hs
influxdb=house

# Number of threads to poll HomeSeer on
pollingthreads=5

# minutes
pollinginterval=1